{
  "name": "git-in-the-game",
  "version": "1.0.0",
  "description": "App used to track various Github activities. Uses Electron and React.",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcgodfrey91/git-in-the-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcgodfrey91/git-in-the-game/issues"
  },
  "homepage": "https://github.com/bcgodfrey91/git-in-the-game#readme",
  "devDependencies": {
    "babel-preset-es2016-node5": "^1.1.2",
    "babel-preset-react": "^6.16.0",
    "electron-prebuilt-compile": "^1.4.12"
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
